* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    font-family: Arial, sans-serif;
    /* background-color: #3e403f; */
    color: #333;
    height: 55%;
    width: 55%;
    margin-top: 2%;
    margin-left: auto;
    margin-right: auto;

}


header {

    background-color: #00CC66;
    height: 10%;
    text-align: center;
    color: #000000;
}
.logo h1 {
    font-family: 'Fantasy', sans-serif;
    font-size: 36px;
    letter-spacing: 2px;
    text-align: center;
}

.total {
    display: flex;
    justify-content: center;

}

.dove {
    display: flex;
    justify-content: right;
}
.dove image {
    height: auto;
}

nav ul {
    margin-bottom: 0;    list-style-type: none;
    background-color: #74d177;
    border: 6px solid #00CC66;
}

nav ul li {
    display: inline;
    margin: 0 20px;
}

nav ul li a {
    text-decoration: none;
    color: #000000;
    font-weight: bold;
}

.content {
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
    padding-bottom: 10px;
}

.welcome {
    width: 61%;
    padding: 15px;
    background-color: #74d177;
    border: 6px solid #00CC66;
}

.favourite-photos {
    width: 39%;
    padding: 15px;
    background-color: #74d177;
    border: 6px solid #00CC66;
}

.welcome h2,
.favourite-photos h2 {
    font-family: 'Fantasy', sans-serif;
    font-size: 28px;
    text-align: center;
    color: #000000;

}

.welcome p,
.favourite-photos p {
    font-size: 18px;
    padding-top: 5%;
}

.favourite-photos .photo-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.photo-grid {
    margin-top: 10%;
}
.favourite-photos .photo-grid img {
    width: 100%;
    height: auto;
    border: 2px solid #333;
}

footer {
    background-color: #33CC99;
    text-align: left;
    padding: 20px;
    color: #000000;
}

footer a {
    color: #000000;
    text-decoration: none;
}
